id,visitor,book,librarian,borrow_date,return_date
101,${visitors/10/id},${books/18/id},${librarians/1/id},2024-11-20,2024-11-20T13:13:41.221Z
102,${visitors/11/id},${books/5/id},${librarians/1/id},2024-11-20,2024-11-20T13:14:58.088Z
103,${visitors/24/id},${books/18/id},${librarians/1/id},2024-11-20,2024-11-20
104,${visitors/20/id},${books/18/id},${librarians/1/id},2024-11-20,2024-11-22
5,${visitors/11/id},${books/17/id},${librarians/2/id},2024-11-20,2024-11-22
6,${visitors/11/id},${books/14/id},${librarians/2/id},2024-11-22,2024-11-22
7,${visitors/11/id},${books/42/id},${librarians/2/id},2024-11-22,2024-11-22
8,${visitors/11/id},${books/42/id},${librarians/2/id},2024-11-22,2024-11-22
9,${visitors/9/id},${books/4/id},${librarians/1/id},2024-11-30,2024-12-01
10,${visitors/8/id},${books/16/id},${librarians/1/id},2024-12-08,2024-12-01
11,${visitors/9/id},${books/4/id},${librarians/1/id},2024-12-01,2024-12-01
12,${visitors/9/id},${books/5/id},${librarians/1/id},2024-12-01,
13,${visitors/13/id},${books/16/id},${librarians/1/id},2024-12-03,2024-12-03